/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MOD 4 

/ {
        behaviors {        
                Z_OSLSYM: tap_dance_0 {            
                        compatible = "zmk,behavior-tap-dance";            
                        label = "TAP_DANCE_OSLSYM";            
                        #binding-cells = <0>;            
                        tapping-term-ms = <200>;            
                        bindings = <&kp Z>, <&sl SYM>;        
                };    
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ENTER |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  SHFT  |
//                   | MOD | BKSP|   | SPC | SYMNAV |
                        bindings = <
   &none &kp Q      &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P       &none
   &none &kp A      &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp ENTER   &none 
   &none &Z_OSLSYM  &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LSHIFT  &none
                  &mo MOD &kp BSPC   &kp SPACE &mo 2
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  `  |  ;  |  /  |  ?  |   |  {  |  }  |  &  |  *  |  #  |
// | TAB |  -  |  _  |  =  |  +  |   |  [  |  ]  |  $  |  %  |  ^  |
// | SHFT|  '  |  "  |  !  |  \  |   |  (  |  )  |  |  |  @  |  £  |
//                   | DEF | DEL |   | ENT | ALT |
                        bindings = <
   &none &kp ESC      &kp GRAVE  &kp SEMI   &kp FSLH   &kp QMARK   &kp LBRC   &kp RBRC   &kp AMPS   &kp STAR    &kp HASH   &none
   &none &kp TAB      &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS    &kp LBKT   &kp RBKT   &kp DOLLAR &kp PERCENT &kp CARET  &none
   &none &kp LSHIFT   &kp APOS   &kp DQT    &kp EXCL   &kp BSLH    &kp LPAR   &kp RPAR   &kp PIPE   &kp AT      &kp LS(N3) &none
                          	&to DEF  &kp DEL      &kp SPACE  &to NUM
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  F9  |  F10  |  F11  |  F12  |   |  MINUS  |  KP_N7  |  KP_N8  |  KP_N9  |  BSPC  |
// | LGUI |  F8  |  F7   |  F6   |  F5   |   |  COMMA  |  KP_N4  |  KP_N5  |  KP_N6  |  ENTER |
// | LCTRL|  F1  |  F2   |  F3   |  F4   |   |  KP_N0  |  KP_N1  |  KP_N2  |  KP_N3  |  DOT   |
//                       | DEF   |  BKSP |   |  SPC    |  NAV    |
                        bindings = <
   &none &kp ESC    &kp F9   &kp F10   &kp F11   &kp F12     &kp MINUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp BSPC  &none
   &none &kp LGUI   &kp F8   &kp F7    &kp F6    &kp F5      &kp COMMA   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp ENTER &none
   &none &kp LCTRL  &kp F1   &kp F2    &kp F3    &kp F4      &kp KP_N0   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT   &none
                    	         &to DEF   &kp BSPC    &kp SPACE   &to NAV
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | BOOTLOADER |    |    |    |    |   |  PSCRN  |  PG_UP  |  UP    |  PG_DN  |  BSPC  |
// |            |    |    |    |    |   |         |  LEFT   |  DOWN  |  RIGHT  |  ENTER |
// |            |    |    |    |    |   |         |         |        |         |  BOOTLOADER |
//                        | DEF|    |   |         |         |
                        bindings = <
   &none &bootloader  &none   &none   &none   &none     &kp PSCRN   &kp PG_UP  &kp UP    &kp PG_DN  &kp BSPC    &none
   &none &none        &none   &none   &none   &none     &none       &kp LEFT   &kp DOWN  &kp RIGHT  &kp ENTER   &none
   &none &none        &none   &none   &none   &none     &none       &none      &none     &none      &bootloader &none
                    	        &to DEF  &none   &none       &none
                        >;
                };

                mod_layer {
// -----------------------------------------------------------------------------------------
// | TAB     |  ALT     |  CTRL     |  DEL       |    |   |   |   |   | K_SLEEP  | C_SLEEP  |
// | SK LGUI |  SK ALT  |  SK SHFT  |  SK LCTRL  |    |   |   |   |   |          |          |
// |         |          |           |            |    |   |   |   |   |          |          |
//                      |           |            |    |   |   |
                        bindings = <
   &none &kp TAB   &kp LALT   &kp LCTRL   &kp DEL     &trans    &trans  &trans  &trans  &kp K_SLEEP  &kp C_SLEEP &none
   &none &sk LGUI  &sk LALT   &sk LSHFT   &sk LCTRL   &trans    &trans  &trans  &trans  &trans       &trans      &none
   &none &trans    &trans     &trans      &trans      &trans    &trans  &trans  &trans  &trans       &trans      &none
                    	            &trans      &trans    &trans  &trans
                        >;
                };
        };
};
